<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/samestyle.css">
    <style>
        .screen1 {
            background-image: url(./images/london.jpg);
            background-size: cover;
        }
        .screen2 {
            background-color: rgba(255, 217, 0, 0.31);
        }
        .mainitem1:nth-child(1) {
            background-image: url(./images/bridge.jpg);
            background-size: 400px;
            background-position-x: -50px;
            background-position-y: -50px;
        }
        .mainitem2:nth-child(1) {
            background-image: url(./images/zeurupe.jpg);
            background-size: 300px;
            background-position-x: -15px;
        }
    </style>
</head>
<body>
    <div class="pages">
        <div class="sidemenu">
            <h3>TRAVEL</h3>
        </div>
        <ul>
            <li class="detail" id="asia"><a href="asia.html" target="main">ASIA</a></li>
            <li class="detail" id="eurupe"><a href="eurupe.html" target="main">EURUPE</a></li>
            <li class="detail" id="america"><a href="america.html" target="main">AMERICA</a></li>
            <li class="detail" id="all"><a href="allpage.html" target="main">GALLERY</a></li>
        </ul>
    </div>
    <div id="1stpage" class="screen1">
        <div class="starttitle">
            <h1>EURUPE</h1> 
            <h2>LONDON</h2>         
        </div>     
    </div>
    <div id="2ndpage" class="screen2">         
        <div class="main1">
            <div class="mainitem1"></div>
            <div class="mainitem1">
                <h2>Tower Bridge</h2>
                <div class="psize"><p>Tower Bridge is a Grade I listed combined bascule and suspension bridge in London, built between 1886 and 1894, designed by Horace Jones and engineered by John Wolfe Barry with the help of Henry Marc Brunel.[1] It crosses the River Thames close to the Tower of London and is one of five London bridges owned and maintained by the Bridge House Estates, a charitable trust founded in 1282.</p></div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9933.691726786126!2d-0.0753565!3d51.5054564!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9e78421a085a6f2d!2z7YOA7JuMIOu4jOumrOyngA!5e0!3m2!1sko!2skr!4v1655129568244!5m2!1sko!2skr" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
        <div class="main2">
            <div class="mainitem2"></div>
            <div class="mainitem2">
            <aside class="explain2">
                <h2>Big Ben</h2>
                <p>Big Ben is the nickname for the Great Bell of the striking clock at the north end of the Palace of Westminster in London, England,[1] and the name is frequently extended to refer also to the clock and the clock tower.[2] The official name of the tower in which Big Ben is located was originally the Clock Tower, but it was renamed Elizabeth Tower in 2012 to mark the Diamond Jubilee of Elizabeth II.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9934.722249271881!2d-0.1246254!3d51.5007292!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb78f2474b9a45aa9!2z67mFIOuypA!5e0!3m2!1sko!2skr!4v1655129306971!5m2!1sko!2skr" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </aside>
        </div>
        </div>
            
        </div>
    </div>
    <footer>
        <img src="./images/scroll.png">
    </footer>
</body>
</html>